# ProbonoAcademy

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mykroft/: MainApplication.java
app/src/main/java/info/mykroft/adapters/: CategoriesAdapter.java  CoursesAdapter.java  CoursesAdapterRating.java  PopularCoursesAdapter.java  PopularCoursesAdapterVertical.java
app/src/main/java/info/mykroft/model/: Course.java  User.java
app/src/main/java/info/mykroft/utils/: Constants.java
app/src/main/java/info/mykroft/views/: CourseActivity.java  EmailActivity.java  HomeActivity.java  IntroActivity.java  L200Activity.java  LoginActivity.java  MainActivity.java  MainCourseActivity.java  VideoPlayerActivity.java
app/src/main/java/info/mykroft/views/fragments/: DiscussionFragment.java  LecturesFragment.java  (+1 more)
app/src/main/res/: rounded_corners_probono.xml
app/src/main/res/drawable/: rounded_corners_fb.xml  rounded_corners_google_plus.xml  rounded_corners_google_plus_click.xml  rounded_corners_google_plus_pressed.xml  rounded_corners_red.xml  text_cursor.xml
app/src/main/res/drawable-hdpi/: rounded_corners_fb_click.xml  rounded_corners_fb_pressed.xml
app/src/main/res/layout/: activity_course.xml  activity_email.xml  activity_intro.xml  activity_l200.xml  activity_login.xml  activity_main.xml  activity_main_course.xml  activity_video_player.xml  app_bar_home.xml  categories_row.xml  content_home.xml  fragment_lecture.xml  latest_course_row.xml  latest_course_row_rating.xml  nav_header_home.xml  poplar_course_row_rating_vertical.xml
app/src/main/res/menu/: activity_home_drawer.xml  course.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
