<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/scroll"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/course_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_avartar" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name_of_course"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:padding="4dp"
                                android:text="Course name"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/name_of_instructor"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:padding="4dp"
                                android:text="Name of Instructor"
                                android:textSize="14sp" />

                            <io.techery.properratingbar.ProperRatingBar
                                android:id="@+id/rating"
                                android:layout_width="100dp"
                                android:layout_height="0dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:padding="4dp"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:prb_defaultRating="4"
                                app:prb_symbolicTick="*"
                                app:prb_symbolicTickNormalColor="@android:color/darker_gray"
                                app:prb_symbolicTickSelectedColor="#ff9a15"
                                app:prb_totalTicks="5" />

                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="2dp"
                        android:padding="5dp"
                        android:text="Course Description"
                        android:textColor="#191d28"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_above="@+id/buy"
            android:fillViewport="true">

            <TextView
                android:id="@+id/course_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:padding="4dp"
                android:text="Name of Instructor"
                android:textSize="14sp" />
        </ScrollView>

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corners_red"
            android:padding="5dp"
            android:text="Buy"
            android:textColor="@color/md_white_1000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
